*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: #000000;
    font-family: 'Source Sans Pro', sans-serif;
    width: 100%;
  }
  body::-webkit-scrollbar{
    display:none;
  }
  header{
    height: 75px;
    background-color: black;
    padding: 0px 25px;
    display: flex;
    align-items: center;
  }
  /****utility class****/
  .btn{
    padding: 10px 20px;
    cursor: pointer;
    background-color: #4d4dff;
  }
  /***logo***/
  .Logo{
    width: 90px;
    padding: 2px 8px;
  }
  .Logo img{
    width: 100%;
  }
  /****header-left****/
  
  .header-left{
    display: flex;
    align-items: center;
    height: 100%;
  }
  .header-left .menu-btn{
    height: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 0px 25px;
    font-size: 18px;
    font-weight: 550;
    color: white;
    text-decoration: none;
    cursor: pointer;
  }
  .header-left .menu-btn:hover{
    background-color: #4d4dff;
  
  }
  
  .header-left .menu-btn:first-child{
    padding: 0;
  } 
  .header-left .menu-btn:first-child:hover{
    background-color: transparent;
  } 
  fa-solid{
    padding: 0px 3px;
  }
  .fa-sharp{
    padding: 0px 3px;
  }
  .toggle_Search{
    color: aliceblue;
  }
  
  /****header right****/
  .header-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    gap: 18px;
  
  }
  .header-right a{
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 60px;
    padding: 10px 20px;
    color: white;
    min-width: 50px;
  
  }
  .header-right a:hover{
    opacity: 0.8;
  }
  
  /******responsive*******/
  #video-btn{
    display: none;
  }
  #Tutorial-btn,
  #references-btn,
  #exercises-btn{
    display: none;
  }
  #Menu-btn-Mobile{
    display: flex;
  }
  .toggle_Search{
    display: none;
  }
  @media all and (min-width:1200px){
    #video-btn{
        display: flex;
    }
  }
  
  @media all and (min-width:850px){
    #Tutorial-btn,
    #references-btn,
    #exercises-btn{
        display: flex;
    }
    #Menu-btn-Mobile{
        display: none;
    }
  }
  @media all and (min-width:425px){
    .header-right a:last-child{
        padding: 10px 45px;
    }
  }
  @media all and (min-width:370px){
    .toggle_Search{
        display: flex;
    }
  }
  
  /*****mobile-menu-container******/
  .mobile-menu-container{
    background-color: gray;
    display: none;
    position: relative;
    z-index: 50;
    color: #4d4dff;
    box-sizing: border-box;
  
  }
  .mobile-menu-container ul{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
    justify-content: space-between;
    align-items: center; 
    padding-bottom: 30px;
  }
  .mobile-menu-container ul a{
    padding-bottom: 15px;
  }
  .menu-btn-mobile_menu{
    color: black;
    text-decoration: none;
    font-size: 25px;
    font-weight: 550;
  }
  @media all and (min-width:850px) {
    .mobile-menu-container{
        display: none;
    }
  }
  .mobile-menu-close-btn button{
    border: none;
    background-color: transparent;
  }
  .mobile-menu-close-btn{
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    border: none;
  }
  .mobile-menu-close-btn i{
    font-size: 22px;
  }
  
  
  /* nested-navigation-container */
  
  .nested-navigation-container{
    background-color: black;
    color: white;
    /* position: relative; */
    padding-bottom: 50px;
  }
  .nested-navigation_container_close-btn{
    position: absolute;
    right: 0;
  }
  .nested-navigation_container_close-btn:hover{
    color: black;
  
  }
  .nested-navigation_container_close-btn button{
    font-size: 30px;
    padding: 30px;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
  }
  .nested-navigation-container_content{
    width: 80%;
    margin: auto;
    padding-top: 50px;
  }
  .nested-navigation-container_content h1{
    margin: 0;
    color: blueviolet;
  }
  .nested-navigation-container_Content_data{
    display: grid;
    grid-template-columns: repeat(4,minmax(100px,1fr));
  }
  .nested-navigation-item h2{
    color: blueviolet;
    margin-top: 30px;
  }
  .nested-navigation-item a{
    display: block;
    color: white;
    font-size: 18px;
    text-decoration: none;
    font-weight: 550;
    padding: 5px 7px;
  }
  .nested-navigation-item a:hover{
    background-color: lightgray;
    color: black;
  }
  .nested-navigation-hidden{
    display: none;
  } 
  
  
  @media all and (min-width:370px){
    .nested-navigation-hidden{
        display: none;
    }
  } 
  
.horizontal_wrapper{
    height: 44px;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    color: white;
}
.horizontal_Nav_left{
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(1fr,100px));
    grid-auto-flow: column;
    max-width: 80%;
    overflow: hidden;
    height: 100%;
    white-space: nowrap;
}
.horizontal_Nav_left a{
    color: white;
    text-decoration: none;
}
.horizontal_Nav_item{
    display: block;
    padding: 7px 18px;
    font-size: 19px;
    font-weight: 550;
    text-transform: capitalize;
    justify-content: center;
    align-self: center;
}
.horizontalNav_Btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 15px;
    padding-right: 0px; 
}
/* .horizontalNav_Btn img{
    height: 2vw;
} */
.horizontal_Nav_right{
    display: flex;
    text-align: center;
    margin-left: auto;
    /* color: white; */
}
.toggleLight{
  padding: 10px 20px;
  cursor: pointer;
  /* background-color: #4d4dff; */
  color: black; 
  /* background-color: black; */ 
} 

.wrapper_body_html{
  display: grid;
  /* grid-template-columns: 306px 1fr; */
  height: auto;
}
@media all and (min-width:1000px) {
  .wrapper_body_html{
    display: grid;
    grid-template-columns: 306px 1fr;
    height: auto;
  }
  .wrapper-body_left{
    display: block; 
  }
}
.wrapper-body_left::-webkit-scrollbar{
    display:none;
}
.wrapper-body_left{
    background-color: black;
    max-height: calc(100vh - 120px);
    padding: 15px;
    overflow-y: auto;
    display: none;
}
.wrapper-body_left_heading{
  color: white;
  font-size: 25px;
}
.sidebarDisplay{
  position: absolute;
  z-index: 10;
  display: block;
}
@media all and (min-width:1000px) {
    .wrapper_body_html{
        display: grid;
        grid-template-columns: 306px 1fr;
        height: auto;
        width: 100%;
    }
    .wrapper-body_left{
        display: block;
    }
    .sidebarDisplay{
      position: relative;
      z-index: 1;
      display: none;
    }

}
@media all and (min-width:312px){
    .wrapper-body_right{
        display: flex;
    }
}
.horizontal_menu_item_aside{
    color: white;
    text-decoration: none;
    font-size: 17px;
    padding-top: 8px;
    display: block;
}
.horizontal_menu_item_aside:hover{
  background-color: #4d4dff;
}

.iframe_Content_Display{
    width: 100%;
    height: calc(100vh - 50px);
    border: none;
}